{
  "name": "parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "sass": "^1.16.0"
  },
  "scripts": {
    "sass": "sass --watch src/sass/main.scss:src/css/index.css",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  }
}
